<!DOCTYPE html>
<html lang="en">
<head>
  <title>Updates | Online Contact Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    
<style>
    h1{
        font-family: 'Slabo 27px', serif;
        color:#939393;
    }
    h3{
        font-family: 'Slabo 27px', serif;
        color:#939393;
        margin: 15px;
        font-size: 23px;
        line-height: 1.5;
        font-weight: normal;
    }
    ul{
        font-family: 'Slabo 27px', serif;
        color:#939393;
        font-size: 23px;
        line-height: 1.5;
        font-weight: normal;
    }
    p{
        font-family: 'Slabo 27px', serif;
        font-size: 20px;
        color:#939393;
    }
    pre{
        font-family: 'Slabo 27px', serif;
        color:#939393;
        margin: 15px;
        font-size: 20px;
        line-height: 1.5;
    }
    .post{
        border-style: solid;
        border-radius: 5px;
        border-color:#939393;
        margin:50px;
        border-width: 1px;
    }
</style>
</head>
<body style = "background:#1D1D1D;border-style: solid; border-color:#939393;
    border-width: 2px; margin:50px; border-radius:10px; margin-top:10px;">
    <center><h1>OCM | Release Updates</h1></center>

    <!-- -->
<div class="post">
    <h3><b>Updates:  </b> Alpha version release and about next update</h3>
    <h3><b>Released Version:  </b> Alpha 0.1</h3>
    <h3><b>Date: </b> 19 June 2017 </h3>
    <h3><b>Description:  </b> </h3>
    <h3>I am glad to inform you that I am releasing my OCM: Online Contact Management demo alpha version to public. An Alpha version is basically confined into developers but I have chosen to make it public as I believe you deserve testing my system. This is a simple project which will facilitate the developers and others who use fancy contact management but want something more lite and flexible. Also, this will leverage those people who are mostly spending their time in their personal computer. As this is an alpha version, I would like to invite you to test this system with the demo account which can be found in <a href="index.php" target="_blank">LOGIN PAGE</a>. Please, don't enter any real information until I release the beta version as I am working on some security issues yet. While playing with the system, you may face issues. I would be more than happy to have your <a href="https://goo.gl/forms/dkvJLzxftGfC1AIG3" target="_blank">BUG REPORT</a>. 
    </h3><br>
    <h3><b>Features of this system:</b></h3>
    <ul>
      <li>Create Unlimited Contacts of Developers and other professionals.</li>
      <li>Find a contact by filtering by Skill Fields/Roles and Search by name.</li>
      <li>Create your own preferred unlimited skill fields. (eg. Kotlin Developer, PHP developer etc.)</li>
        <li>Do you want a feature in this system? I would love to hear from you. Suggest your feedback and suggestions at <a href="https://goo.gl/forms/w9zM6ECw5qtLKiXH3" target="_blank">Feedback &amp; Suggestions</a></li>
    </ul> <br>
    <h3><b>Upcoming Features:</b></h3>
    <ul>
      <li><b>Settings:</b> Account Settings, Font Size Adjustment and more! </li>
      <li><b>Event Scheduling:</b> Don't forget a single event anymore!</li>
      <li><b>Appointment Scheduling:</b> Never miss a single appointment again!</li>
    </ul> 
    
    <center><h3><b>Your bug report will help me to make this system more efficient and secured. This is a completely free2use system.</b></h3></center>
    </div>
    <!-- -->
    <br><br>
</body>
</html>








